<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DragQueen</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
	html{scroll-behavior: smooth;
	  font-family: "Noto Sans KR", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: 450; 
	  font-style: normal;
	  line-height: 1.5}
		body,h1,p{margin:0}
		body{background:#FF4DBF;}
		header{background: url(expbg.png)
		 fixed;padding-top:200px; padding-bottom: 600px;color: #FF4DBF;background-size: cover; }

		footer{padding-bottom: 30px;padding-top: 100px;background:url(concert.gif);color:whitesmoke;background-repeat: repeat-x;background-size: contain;}
		section{padding-top: 180px}
		.wrap{width:800px;margin:auto;}
		h1{font-weight:900;font-size:4rem ;}
		h2{padding-top: 50px;padding-bottom: 30px;font-weight:800;font-size:2rem;padding-left: 80px;color: white;}
		p{;padding-top: 0px; padding-bottom: 80px;font-size:1.2rem;color: white;}
		img{width:100%;display: block;}
		.left-spacing{padding-left: 150px}
		.center-spacing{padding-left: 100px;padding-right: 100px;text-align: center;}
		.top{padding-top: 65px}
		.mistyrose{background-color: mistyrose;}
		.laven{background-color: hotpink;}
		.deeppink{color: deeppink;}
		.whitesmoke{color: whitesmoke;}
		.light{color:#a0a0a0}
		.flex{display: flex;justify-content: space-between;}

		nav{background: #FF4DBF;}
		.menu {list-style-type: none;}
		.menu li a{text-decoration: none;color:white;margin-right: 20px}
		.menu li a:hover{display:block;padding: 10px 20px; background:white;color: whitesmoke;}
		.logo{line-height: 55px}

		.drag{background: url(drag.png);background-size: cover; background-attachment: fixed;}
		.vita{background: url(vita.gif);background-size: cover;}
		.con{background: url(con.gif);background-size: cover;}
		.sticker {position:absolute; top:0px ; left:-10px; } 
		
	</style>
</head>
<body>
	<nav>
		<div class="wrap flex">
		<div class="logo">Dazzling Drag's Festa</div>
		<ul class="menu flex">
			<li><a href="#aaa"></a></li>
			<li><a href="#bbb"></a></li>
			<li><a href="#ccc"></a></li>
			<li><a href="#ddd"></a></li>
		</ul>
	</nav>
	<header>
		<div class="wrap">
		<h1 class="center-spacing">
		Shine Bright, Shine Proud!</h1>
		<p>
		<div class="top, center-spacing">
			2024<br>
			Dazzling Drag's Festa
		 </p>
		 <img class="sticker" src="exp.png">
		</div>
	</header>
	<section id="aaa" class="">
		<div class="wrap">
		<img src="img1.png">
		<h2>Drag Queen</h2>
		<p>
			드랙퀸(drag queen)은 여성의 성별 표시와 성 역할을 모방하고 종종 엔터테인먼트를 목적으로 과장하기 드래그 옷과 화장을 사용하는 사람입니다. 역사적으로 드래그 퀸은 보통 게이 남성이었고 게이 문화의 일부였습니다. 사람들은 자기 표현에서 주류 공연에 이르기까지 다양한 이유로 드래그를 합니다. 드랙쇼에는 립싱크, 라이브 노래, 춤이 자주 포함됩니다. 일반적으로 LGBT 프라이드 퍼레이드, 드래그 미인 대회와 같은 행사를 비롯해 카바레, 카니발 및 나이트클럽에서 발생합니다. 드랙퀸은 영화에 출연하고 드랙 페르소나에서 많은 시간을 보내는 전문가부터 드랙을 가끔만 하는 사람까지 유형, 문화, 헌신에 따라 다양합니다.
		</p>
		</div>
	</section>
	<section id="bbb" class="drag">
		<div class="wrap">
		<h2></h2>
		<p>
		드랙(Drag)은 스타일리시한 옷을 입고 있는 엔터테인먼트 스타일을 말합니다. 가장 일반적으로 남성이 여성복 크로스드레싱을 입고 일반적으로 공연을 목적으로 합니다. 드래그라는 용어의 기원은 불분명하지만 여성복을 입은 배우에 대한 드래그 사용이 처음으로 기록된 것은 1870년부터입니다. 그것은 역사적으로 가면 무도회에 사용되었던 "그랜드 래그"라는 용어에 기반을 두었을지도 모릅니다.
		</p>
		</div>
	</div>
	</section>
	
	<section>
		<div class="wrap">
		<p class="top, center-spacing">
			국제 드래그의 날, 서울광장에서 열리는<br>
			Dazzling Drag's Festa에 당신을 초대합니다!
		</p>
		</div>	
	</section>
	<footer class="center-spacing">
		<div class="wrap">
		2024.Dazzling Drag's Festa
	</footer>
</body>
</html>